{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication6-6bff34f4-ca53-420f-a29f-14a47e79ec90;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PeopleContext": "Server=(localdb)\\mssqllocaldb;Database=PeopleContext-67ffd9dd-68fe-4c4d-af2a-89568a352370;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}