{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication6-6bff34f4-ca53-420f-a29f-14a47e79ec90;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PeopleContext": "Server=(localdb)\\mssqllocaldb;Database=PeopleContext-ccd2a031-f2ef-4672-bf70-ef1aaa8e739c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}